
DATABASE_URL="postgresql://postgres.pmziluhdyaqfanvtjtwb:bLl6f6iybZa5GwM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.pmziluhdyaqfanvtjtwb:bLl6f6iybZa5GwM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"